<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_toasting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.felight.sms.ToastingActivity"
    android:weightSum="1">


    <Button
        android:text="TL"
        android:onClick=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btntopLeft"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="TC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btntopCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="TR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btntopRight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="CL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btntopLeft"
        android:layout_alignEnd="@+id/btntopLeft"
        android:id="@+id/btncenterLeft" />


    <Button
        android:text="CR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncenterRight"
        android:layout_alignBaseline="@+id/btncenterLeft"
        android:layout_alignBottom="@+id/btncenterLeft"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="CC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncenter"
        android:layout_alignBaseline="@+id/btncenterRight"
        android:layout_alignBottom="@+id/btncenterRight"
        android:layout_alignLeft="@+id/btntopCenter"
        android:layout_alignStart="@+id/btntopCenter" />

    <Button
        android:text="BL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnbottomLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="BR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnbottomRight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="BC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnbottomCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btncenter"
        android:layout_alignStart="@+id/btncenter" />

</RelativeLayout>
